<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="iconsfont/iconsfont.min.css?_v=20220509031753" type="text/css" />
    <!-- <link rel="stylesheet" href="iconsfonts/webfonts/*.woff2?_v=20220509031753" /> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20220509031753" type="text/css" />
    <title>About</title>
    <style>
        @font-face {
            font-family: NewBaskervilleStd Bold;
            font-display: swap;
            src: url('../fonts/NewBaskervilleStd Bold.woff2') format('woff2'),
                url('../fonts/NewBaskervilleStd Bold.woff') format('woff'),
                url('../fonts/NewBaskervilleStd Bold.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: OleoScriptSwashCaps;
            font-display: swap;
            src: url('../fonts/OleoScriptSwashCaps-Bold.woff2') format('woff2'),
                url('../fonts/OleoScriptSwashCaps-Bold.woff') format('woff'),
                url('../fonts/OleoScriptSwashCaps-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: Roboto;
            font-display: swap;
            src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
                url('../fonts/Roboto-Regular.woff') format('woff'),
                url('../fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: Roboto;
            font-display: swap;
            src: url('../fonts/Roboto-Thin.woff2') format('woff2'),
                url('../fonts/Roboto-Thin.woff') format('woff'),
                url('../fonts/Roboto-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: Roboto;
            font-display: swap;
            src: url('../fonts/Roboto-ThinItalic.woff2') format('woff2'),
                url('../fonts/Roboto-ThinItalic.woff') format('woff'),
                url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>


    <body>
        <div id="wrapper">
            <header>
    <div class="layout">
        <div class="header">
            <div class="logo">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.jpg" alt="NavBar"></picture>
            </div>
            <nav>
                <ul class="nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>


            <main class="main-about animation-fade">
                <div class="layout">
                    <div class="about">
                        <p>
                            This is an institution with a special atmosphere, which is designed to
                            give pleasant emotions and unforgettable memories. Luxurious interior,
                            highly professional service and, of course, exquisite cuisine contribute
                            to this.<br />
                            Thanks to the successful concept and unusual zoning, the restaurant is
                            perfect for romantic evenings and festive buffets, as well as for
                            business meetings and conferences. <br />
                            Our friendly staff will meet you in the cozy atmosphere of Nav Bar! The
                            service will pleasantly surprise you with its quality and highly
                            professional service! <br> You do not confuse us with anyone else! <br> We will be
                            happy to serve every guest of our institution, take into account all
                            your wishes and make sure that you are satisfied that you have chosen
                            our institution!
                        </p>
                    </div>
                </div>
            </main>
            <footer class="flex">
    <div class="layout column">
        <div class="follow-me">
            <p>Follow us on other sites:</p>
        </div>
        <div class="social_icons">
            <ul class="social_icons-list">
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

        </div>

        <script type="module" src="js/app.min.js?_v=20220509031753"></script>
    </body>
</html>
